*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;	
    max-width: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position: center;
}

nav{
    width: 100%;
    height: 30px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ee2;
    position:fixed;
    top:0;
    z-index: 2;
}
.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    visibility: visible;
    background-color: rgb(0, 0, 0);
    transition: visibility 0.6s ease-out, opacity 0.6s ease-out;
}
.container{
    margin: 50px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    justify-content: center;
    align-items: center;
    gap:5rem;
}

.card{
    width: 100%;
}

.card .img{
    height: 500px;
    width: 100%;
    position: relative;
}
.card .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

h3{
    font-size:16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight:500;
}

.card .buy{
    padding: 10px;
    outline: none;
    background-color: rgb(26, 98, 252);
    color: #ffffff;
}
.btn-cart{
    padding:5px;
    text-decoration: none;
    background-color:grey;
    color:white;
}
.card .disabled{
    background-color:grey;
    color:white;
    opacity: .9;
}